[application]
di.runner = test

[exporter]
pipe.enable = yes
pipe.path = /tmp/beeeon_pipee
pipe.format = CSV
pipe.csv.separator = ;

[command]
; listen, timeout
; unpair, DeviceID
; set_value, value
action = set_value
parameter1 = 3
parameter2 = 0
parameter3 = 0
parameter4 = 10
run_time = 20
prefix = Z-Wave

[jablotron-ac88-1]
device = 0
last_value = 1

[jablotron-ac88-2]
device = 0
last_value = 0

[jablotron-ja81m]
device = 0

[jablotron-ja82sh]
device = 0

[jablotron-ja83m]
device = 0

[jablotron-ja83p]
device = 0

[jablotron-ja85st]
device = 0

[jablotron-rc86k]
device = 0

[jablotron-tp82n]
device = 0

[zwave-fibaro]
device = 0

[zwave-aeotec]
device = 0
last_value_pir_sensor = 1
last_value_refresh_time = 3000

[zwave-dlink]
device = 0
last_value = 50

[zwave-philio]
device = 0

[zwave-popp]
device = 0
last_state = 1
