[application]
di.runner = zwave-device-manager

[zwave]
enable = yes
device.manager.prefix.name = Z-Wave

;Path to save user's data, store Z-Wave network config data and state
user.path = /tmp/beeeon

;Path to save user's data, store Z-Wave network config data and state
dongle.path = /dev/ttyACM0

;Path to xml config file for openzwave library
config.path = /home/panda/CLionProjects/open-zwave/config

;For old devicces, detect status changes
poll.interval = 300

;Maximum number of retries before application shutdown, 0 - never
driver.max_attempts = 0

;True if save config to file
save.configuration.file = 1

;Crt path
certificate = /etc/openvpn/client.crt
